# a

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rupal/a/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rupal/a/: Category.java  DatabaseHandler.java  JSONParser.java  Job.java  MainActivity.java  Question.java  Question_Job.java  Quote.java
app/src/main/java/com/example/rupal/a/activities/: BaseActivity.java  FeedbackScreen.java  ImageAdapter.java  InfoScreen.java  JobScreen.java  LevelScreen.java  LuckyDraw.java  MainActivity.java  Question_Category.java  Question_Exam.java  QuestionsActivity.java  RateThisApp.java  ResultActivity.java  ReviewQuestions.java  SettingsActivity.java  SplashScreen.java
app/src/main/java/com/example/rupal/a/adapter/: CategoriesAdapter.java  JobSearchResultAdapter.java  QuestionsAdapter.java  ReviewQuestionAdapter.java
app/src/main/java/com/example/rupal/a/data/: ApiInterface.java  GetQuotes.java  Position.java  ReviewQuestion.java
app/src/main/java/com/example/rupal/a/db/: DatabaseHelper.java  DatabaseManager.java
app/src/main/java/com/example/rupal/a/fragments/: BaseFragment.java  MyDialogFragment.java  QuestionsFragment.java
app/src/main/java/com/example/rupal/a/model/: Categoryname.java  CustomCheckBox.java  FetchQuestions.java  Job12.java  JobScreenModel.java  QuestionJson.java  QuestionsCategories.java  Science.java  WishScience.java
app/src/main/java/com/example/rupal/a/repo/: CategoryItemRepo.java  Crud.java  JobItemRepo.java  ScienceRepo.java  WishScienceRepo.java
app/src/main/java/com/example/rupal/a/utils/: AspectRatioImageView.java  Constants.java  DividerItemDecoration.java  FbTemplate.java  MyTimerTask.java  UserScore.java  mJobExecutor.java  mJobScheduler.java
app/src/main/res/drawable/: button_rect_list_normal.xml  customdrawablecheckbox.xml  feedback_round.xml  rounded_border_textview.xml  shadow.xml
app/src/main/res/layout/: activity_categories.xml  activity_main.xml  activity_result.xml  addstudent.xml  feedback.xml  fragment_dialog.xml  info.xml  item_category.xml  item_job_screen.xml  job.xml  layout_header.xml  level_item.xml  level_screen.xml  luckydraw.xml  mainactivity.xml  movie_list_row.xml  question_category.xml  question_exam.xml  questions_fragment.xml  questions_layout.xml  review_questions.xml  settings.xml  sort.xml  sortdialog.xml  splashscreen.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/example/rupal/a/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ratethisapp/: build.gradle
